<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Chuvak, cv">
    <meta name="description" content="Это сайт-резюме Чувака">
    <title>Chuvak Resume</title>
    <link rel="stylesheet" href="vizitka.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="Chuvak.jpeg" alt="Фото чувака" class="avatar" >
            <div class="info-text">

            
            <h1>Чувак</h1>
            <p>Погодите, давайте я объясню. Я <strong>Чувак</strong>.
            Так меня и зовите.
            Ещё можно <strong>"Ваше Чувачество"</strong>, <strong>"Чувакер"</strong>,
            или там 
            <strong>"Эль Чувачино"</strong>,
            это если <em>Вы не любитель краткости.</em></p>

            <h4>Список социальных сетей:</h4>
            <a href="https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%B2%D0%B0%D0%BA" target="_blank">Википедия</a>
            </div>
        </div>


        <div class="card bg-green">
        <h2>Мои хобби</h2>
        <ol class="list">
            <li>Белый русский</li>
            <li>Боуилнг</li>
        </ol> 
        </div>
        
        <div class="card bg-yellow">
            <h2>Опыт работы</h2>

            <table class="table">
            <!-- <thead>
                <tr>
                    <th>Название работы</th>
                    <th>Должность</th>
                    <th>Год</th>
                </tr>
            </thead> -->

            <tbody>
                <tr>
                    <td>Лига боулинга</td>
                    <td>Боулингист</td>
                    <td>1956-1978</td>
                </tr>
                <tr>
                    <td>Поиски ковра</td>
                    <td>Искатель</td>
                    <td>1978-2000</td>
                </tr>
            </tbody>
            </table>
        </div>

        
            
        
            <form action="/" class="form">
                <h2>Связаться со мной</h2>

                <div class="form-row">

            <div class="form-group">
                <label for="name">Ваше имя:</label>
                <input type="text"  id="name"
                placeholder="Введите имя">
            </div>
            <div class="form-group">
                <label for="email">Ваш email:</label>
                <input type="email"  id="email"
                placeholder="Введите email">
            </div>
            </div>
            <div class="form-group">
                <label for="message">Ваше сообщение:</label>
                <textarea placeholder="Введите Сообщение..." id="message" cols="20" rows="5"></textarea>
            </div>

            <input class="btn" type="submit" value="Отправить!" >
        </form>
        
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>